# Extensions

./: Create Windows Exploer Extensions.docx  Extensions.sln
ExplorerContextMenuDuplicateFile/: DuplicateFile.cs  ExplorerContextMenuDuplicateFile.csproj
ExplorerContextMenuDuplicateFile/Resources/: AppResources.Designer.cs  AppStrings.Designer.cs  AppStrings.resx
WindowsExplorerExtensionDuplicateFile/: DuplicateFileExt.cs  WinExpDuplicateFile.csproj  WindowsExplorerExtensionDuplicateFile.csproj  packages.config
WindowsExplorerExtensionDuplicateFile/Misc/: Reg.txt
WindowsExplorerExtensionDuplicateFile/Properties/: AppStrings.Designer.cs  AssemblyInfo.cs
WindowsExplorerExtensionDuplicateFile/Resources/: AppStrings.Designer.cs
