<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>002cfcde-6e86-45a3-84e1-c31a2f5cffe7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dulicate3.png" />
    <None Remove="Resources\Duplicate.png" />
    <None Remove="Resources\Duplicate1.png" />
    <None Remove="Resources\Duplicate2.png" />
    <None Remove="Resources\Duplicate4.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Dulicate3.png" />
    <Content Include="Resources\Duplicate.png" />
    <Content Include="Resources\Duplicate1.png" />
    <Content Include="Resources\Duplicate2.png" />
    <Content Include="Resources\Duplicate4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
